<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/brown_light">

    <TextView
        android:id="@+id/attendence"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Attendence"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/outline_how_to_reg_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/assignments"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Assignments"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/attendence"
        android:drawableTop="@drawable/outline_assignment_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/courses"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Courses"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/attendence"
        android:drawableTop="@drawable/outline_library_books_white_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/grades"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Grades"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/courses"
        android:layout_below="@+id/assignments"
        android:drawableTop="@drawable/outline_spellcheck_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/schedule"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Schedule"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/courses"
        android:drawableTop="@drawable/outline_date_range_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/behavior"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Behavior"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/grades"
        android:layout_toRightOf="@+id/schedule"
        android:drawableTop="@drawable/outline_perm_identity_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/events"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Events"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/schedule"
        android:drawableTop="@drawable/outline_school_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/fees"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/dark_cyan"
        android:text="Fees"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/behavior"
        android:layout_toRightOf="@+id/events"
        android:drawableTop="@drawable/outline_account_balance_wallet_white_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"/>

</RelativeLayout>